# Define 'Secret' to store 'root' user Credentials
apiVersion: v1
kind: Secret
metadata:
  name: entityservice-db-root-credentials # Name of the Secret
data:
  password: bWFnaWM= # base64 encoded 'root' password 
