apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: tfg-main-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tfg.project
    http:
      paths:
      - path: /event-service
        backend:
          serviceName: event-service
          servicePort: 8080
